# TGT_proyecto

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tgt_proyecto/: Cliente.java  ClientesController.java  DashboardController.java  DatabaseConnection.java  DetallesClienteController.java  HelloController.java  LoginController.java  MainApplication.java  ModificarClienteController.java  NuevoClienteController.java
src/main/java/com/example/tgt_proyecto/clientes/: Cliente.java  ClientesController.java  DetallesClienteController.java  ModificarClienteController.java  NuevoClienteController.java
src/main/java/com/example/tgt_proyecto/dashboard/: DashboardController.java
src/main/java/com/example/tgt_proyecto/database/: DatabaseConnection.java
src/main/java/com/example/tgt_proyecto/login/: LoginController.java
src/main/java/com/example/tgt_proyecto/maquinaria/: DetallesCarboxiterapiaController.java  DetallesDiatermiaController.java  DetallesVaporOzonoController.java  MaquinariaController.java  ProfesionalController.java
src/main/java/com/example/tgt_proyecto/maquinaria/Portatil/: DetallesCarboxiterapiaController.java  DetallesDiatermiaController.java  DetallesUltrasonidoController.java  DetallesVaporOzonoController.java  PortatilController.java
src/main/java/com/example/tgt_proyecto/maquinaria/Profesional/: DetallesCarboxiterapiaController.java  DetallesDiatermiaController.java  DetallesRadiofrecuenciaController.java  DetallesUltrasonidoController.java  DetallesVacumterapiaController.java  DetallesVaporOzonoController.java  ProfesionalController.java
src/main/java/com/example/tgt_proyecto/proveedores/: DetallesProveedorController.java  ModificarProveedorController.java  NuevoProveedorController.java  Proveedor.java  ProveedoresController.java
src/main/java/com/example/tgt_proyecto/session/: SessionManager.java
src/main/java/com/example/tgt_proyecto/usuarios/: DetallesUsuarioController.java  ModificarUsuarioController.java  NuevoUsuarioController.java  Usuario.java  UsuariosController.java
src/main/resources/com/example/tgt_proyecto/: clientes.fxml  dashboard-view.fxml  dashboard1.fxml  detalles-cliente.fxml  hello-view.fxml  inicio-view.fxml  inventario-view.fxml  login-view.fxml  mantenimientos-view.fxml  maquinaria.fxml  modificar-cliente.fxml  nuevo-cliente.fxml  style.css  usuarios-view.fxml  ventas-view.fxml  ventas.fxml
src/main/resources/com/example/tgt_proyecto/clientes/: clientes.fxml  detalles-cliente.fxml  modificar-cliente.fxml  nuevo-cliente.fxml
src/main/resources/com/example/tgt_proyecto/dashboard/: dashboard-view.fxml
src/main/resources/com/example/tgt_proyecto/login/: login-view.fxml
src/main/resources/com/example/tgt_proyecto/maquinaria/: Maquinaria.fxml  Profesional.fxml  mostrarDetallesCarboxiterapia.fxml  mostrarDetallesVaporOzono.fxml  mostrarDetallesdiatermia.fxml
src/main/resources/com/example/tgt_proyecto/maquinaria/Portatil/: Portatil.fxml  mostrarDetallesCarboxiterapia.fxml  mostrarDetallesVacumterapia.fxml  mostrarDetallesdiatermia.fxml
src/main/resources/com/example/tgt_proyecto/maquinaria/Profesional/: Profesional.fxml  mostrarDetallesCarboxiterapia.fxml  mostrarDetallesRadiofrecuencia.fxml  mostrarDetallesUltrasonido.fxml  mostrarDetallesVacumterapia.fxml  mostrarDetallesVaporOzono.fxml  mostrarDetallesdiatermia.fxml
src/main/resources/com/example/tgt_proyecto/proveedores/: detalles-proveedor.fxml  modificar-proveedor.fxml  nuevo-proveedor.fxml  proveedores.fxml
src/main/resources/com/example/tgt_proyecto/usuarios/: detalles-usuario.fxml  modificar-usuario.fxml  nuevo-usuario.fxml  usuarios.fxml
