<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tgt_proyecto.DetallesClienteController"
            styleClass="main-background">

    <!-- Barra lateral de navegación -->
    <left>
        <VBox styleClass="sidebar">
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="sidebar-logo">
                <ImageView fx:id="logo" fitWidth="50" fitHeight="50" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Images/logo.jpg"/>
                </ImageView>
                <Label text="TGT | EQUIPMENTS" styleClass="sidebar-title"/>
            </HBox>

            <HBox style="-fx-background-color: white; -fx-pref-height: 2px;"/>

            <VBox spacing="15" alignment="TOP_LEFT" styleClass="menu">
                <Region fx:id="topSpacer" VBox.vgrow="NEVER" style="-fx-pref-height: 5;"/>

                <!-- Botones de la barra de navegación -->
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/inicio.png"/>
                    </ImageView>
                    <Button text="Inicio" styleClass="nav-button" onAction="#handleInicio"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/maquinaria.png"/>
                    </ImageView>
                    <Button text="Maquinaria" styleClass="nav-button" onAction="#handleMaquinaria"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/empleados.png"/>
                    </ImageView>
                    <Button text="Empleados" styleClass="nav-button" onAction="#handleEmpleados"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/clientes.png"/>
                    </ImageView>
                    <Button text="Clientes" styleClass="nav-button-active" fx:id="clientesButton"
                            onAction="#handleClientes"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/proveedores.png"/>
                    </ImageView>
                    <Button text="Proveedores" styleClass="nav-button" onAction="#handleProveedores"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/mantenimiento.png"/>
                    </ImageView>
                    <Button text="Mantenimiento" styleClass="nav-button" onAction="#handleMantenimiento"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/inventario.png"/>
                    </ImageView>
                    <Button text="Inventario" styleClass="nav-button" onAction="#handleInventario"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/compras.png"/>
                    </ImageView>
                    <Button text="Compras" styleClass="nav-button" onAction="#handleCompras"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/ventas.png"/>
                    </ImageView>
                    <Button text="Ventas" styleClass="nav-button" onAction="#handleVentas"/>
                </HBox>
                <HBox spacing="10">
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@icons/configuracion.png"/>
                    </ImageView>
                    <Button text="Configuración" styleClass="nav-button" onAction="#handleConfiguracion"/>
                </HBox>
            </VBox>

            <HBox style="-fx-background-color: white; -fx-pref-height: 2px;"/>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@icons/cerrar_sesion.png"/>
                </ImageView>
                <Button fx:id="cerrarSesionButton" text="Cerrar sesión" styleClass="nav-button"/>
            </HBox>
        </VBox>
    </left>

    <!-- Contenido principal -->
    <center>
        <VBox spacing="20" alignment="TOP_CENTER" styleClass="dashboard-content">
            <HBox alignment="CENTER" spacing="20">
                <ImageView fx:id="backgroundImage" fitWidth="1550" fitHeight="135">
                    <Image url="@Images/fondoclientes.png"/>
                </ImageView>
            </HBox>
            <VBox spacing="20" alignment="TOP_CENTER" styleClass="dashboard-content">
                <!-- Título de la sección -->
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Detalles de clientes" styleClass="section-title"/>
                    <ImageView fx:id="iconClient" fitWidth="45" fitHeight="45">
                        <Image url="@icons/users2.png"/>
                    </ImageView>
                </HBox>

                <!-- Cuadro principal con ancho ajustado -->
                <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
                    <!-- Cuadro de la izquierda - Blanco con borde oscuro -->
                    <VBox alignment="CENTER" spacing="15"
                          style="-fx-background-color: white;
             -fx-border-color: #286465;
             -fx-border-width: 2;
             -fx-border-radius: 10;
             -fx-background-radius: 10;
             -fx-padding: 20;
             -fx-pref-width: 400; -fx-pref-height: 300;">
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="30" fitHeight="30">
                                <Image url="@icons/nombre.png"/>
                            </ImageView>
                            <Label text="Nombre:" styleClass="label-title2"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="30" fitHeight="30">
                                <Image url="@icons/ubicacion.png"/>
                            </ImageView>
                            <Label text="Dirección:" styleClass="label-title2"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="30" fitHeight="30">
                                <Image url="@icons/telefono.png"/>
                            </ImageView>
                            <Label text="Teléfono:" styleClass="label-title2"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="30" fitHeight="30">
                                <Image url="@icons/correo.png"/>
                            </ImageView>
                            <Label text="Correo:" styleClass="label-title2"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="30" fitHeight="30">
                                <Image url="@icons/documento.png"/>
                            </ImageView>
                            <Label text="Documento:" styleClass="label-title2"/>
                        </HBox>
                    </VBox>


                    <!-- Cuadro de la derecha - Fondo verde oscuro y texto blanco -->
                    <VBox alignment="CENTER_LEFT" spacing="15"
                          style="-fx-background-color: #286465;
                             -fx-padding: 20;
                             -fx-border-radius: 10;
                             -fx-background-radius: 10;
                             -fx-pref-width: 400; -fx-pref-height: 300;">
                        <Label fx:id="nombreLabel" text="laura" styleClass="label-content"
                               style="-fx-text-fill: #005555; -fx-background-color: #C7DFE0; -fx-alignment: CENTER;-fx-background-radius: 10; -fx-padding: 10; -fx-pref-width: 360;"/>
                        <Label fx:id="direccionLabel" text="calle" styleClass="label-content"
                               style="-fx-text-fill: #005555; -fx-background-color: #C7DFE0; -fx-alignment: CENTER;-fx-background-radius: 10; -fx-padding: 10; -fx-pref-width: 360;"/>
                        <Label fx:id="telefonoLabel" text="322222222" styleClass="label-content"
                               style="-fx-text-fill: #005555; -fx-background-color: #C7DFE0; -fx-alignment: CENTER;-fx-background-radius: 10; -fx-padding: 10; -fx-pref-width: 360;"/>
                        <Label fx:id="correoLabel" text="laura@gmail.com" styleClass="label-content"
                               style="-fx-text-fill: #005555; -fx-background-color: #C7DFE0; -fx-alignment: CENTER;-fx-background-radius: 10; -fx-padding: 10; -fx-pref-width: 360;"/>
                        <Label fx:id="documentoLabel" text="1020729787" styleClass="label-content"
                               style="-fx-text-fill: #005555; -fx-background-color: #C7DFE0; -fx-alignment: CENTER;-fx-background-radius: 10; -fx-padding: 10; -fx-pref-width: 360;"/>
                    </VBox>
                </HBox>

                <!-- Botón de volver al inicio -->
                <Button text="Volver al inicio" styleClass="action-button" onAction="#handleCancelar"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>


